spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database:HSQL
spring.jpa.show-sql:true
spring.datasource.url=jdbc:hsqldb:file:C:/banco/desafios
spring.datasrouce.username=sa
spring.datasrouce.password=
spring.datasrouce.driveClassName=org.hsqldb.jdbcDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#-------------Ferramenta para refresh automatico do localhost:8080
spring.devtools.restart.trigger-file=.reloadtrigger




#--------------Para banco em arquivo --------------------

#spring.datasource.url=jdbc:hsqldb:file:C:/banco/desafios

#--------------Para banco em servidor--------------------

#spring.datasource.url=jdbc:hsqldb:hsql://localhost:5454/desafiosefaz
