spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasrouce.username=
spring.datasrouce.password=
spring.datasouce.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=updatepring.jpa.hibernate.ddl-auto=update


